DATABASE_URL=<place mongodb url connection here>
SECRET_KEY=<add a token secret key here>
LIVEKIT_API_KEY=< type here your livekit API key>
LIVEKIT_API_SECRET=<type here your livekit API secret key>
NEXT_PUBLIC_LIVEKIT_URL=<copy here your public livekit url>